{
  "profiles": {
    "UKHO.ADDS.Mocks": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51840;http://localhost:51842"
    }
  }
}